DEBUG=true
# Encryption & Security
AES_KEY=1f61b57ed062e3663cad404698d45ec0b66fdc31c25b16f38d37772d435c05f9
JWT_SECRET=123456789
SESSION_TIMEOUT=3600
RATE_LIMIT=5

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=huydeptrai171105@gmail.com
SMTP_PASS=yajjemtzdtplsnch